<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Image Tab</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 330px;
            background: url("camera.jpeg");
            background-size: 100%;
            height: 100px;
        }

        button {
            margin: 67px;
            height: 80px;
            width: 280px;
            border: 2px solid rgb(212, 108, 97);
            border-radius: 35px;
            background-color: salmon;
            font-size: xx-large;
            color: rgb(37, 7, 7);
            font-family: 'Zen Tokyo Zoo', cursive;
        }

        button:hover {
            background-color: #eff30a;
            color: rgb(19, 18, 18);

        }
    </style>
    <script>
        alert("LOGIN SUCCESSFUL")
    </script>
</head>

<body>
    <form action="#">
        <button name="capture" formaction="emotions.py">Capture</button>
    </form>
</body>

</html>